# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = fr.raksrinana
archivesBaseName = EditSign
loader = Fabric
mod_id = edit_sign
version=2.0.0

repoName = EditSign
name = Edit Sign
vcsUrl = https://github.com/RakSrinaNa/EditSign.git
changelogUrl = https://github.com/RakSrinaNa/EditSign/blob/1.16.1/CHANGELOG.md

mc_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.1+build.205
fabric_version=0.17.0+build.386-1.16.1

curseforge_project_id=344996
curseforge_release_type=beta

doDeobfJar = true
doSourceJar = true
