# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# FallingTree
minecraft_version=1.17
modId=editsign
modName=EditSign
version=2.2.1
releaseType=release
# Repository
repoUser=RakSrinaNa
repoName=EditSign
# Fabric https://modmuss50.me/fabric.html
loom_version=0.8.17
# Forge
forge_version=1.16.5-36.1.12
mappings_channel=official
mappings_version=1.16.5
# Deploy
modrinth_project_id=hFMCvH85
curseforge_project_id=344996
