org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Forge
mod_id=edit_sign
version=2.1.2
modName=Edit Sign

repoUser=RakSrinaNa
repoName=EditSign
repoBranch=1.16.3-forge

minecraft_version=1.16.3
forge_version=1.16.3-34.0.1
mcp_channel=snapshot
mcp_mappings=20200514-1.16

curseforge_project_id=344996
curseforge_release_type=release

doDeobfJar=true
doSourceJar=true
