org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Fabric
mod_id=editsign
version=2.2.0

repoName=EditSign
name=Edit Sign

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1
fabric_version=0.29.3+1.16

curseforge_project_id=344996
curseforge_release_type=release
