org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Fabric
mod_id=edit_sign
version=2.1.0

repoName=EditSign
name=Edit Sign
vcsUrl=https://github.com/RakSrinaNa/EditSign.git
changelogUrl=https://github.com/RakSrinaNa/EditSign/blob/1.16.1/CHANGELOG.md

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.9.1+build.205
fabric_version=0.17.0+build.323-1.15

curseforge_project_id=344996
curseforge_release_type=beta

doDeobfJar=true
doSourceJar=true
