# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = fr.raksrinana
archivesBaseName = EditSign
mod_id = edit_sign
repoName = EditSign
name = Edit Sign
vcsUrl = https://github.com/RakSrinaNa/EditSign.git
changelogUrl = https://github.com/RakSrinaNa/EditSign/blob/1.14.4/CHANGELOG.md

mc_version = 1.14.4

forge_version = 1.14.4-28.1.70
mcp_channel = snapshot
mcp_mappings = 20191026-1.14.3

curseforge_project_id=344996

doDeobfJar = true
doSourceJar = true
