org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Fabric
mod_id=edit_sign
version=2.1.3

repoName=EditSign
name=Edit Sign

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.1
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16

curseforge_project_id=344996
curseforge_release_type=release
