org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Fabric
mod_id=edit_sign
version=2.1.1

repoName=EditSign
name=Edit Sign

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.1+build.205
fabric_version=0.17.0+build.386-1.16.1

curseforge_project_id=344996
curseforge_release_type=release
