# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# FallingTree
minecraft_version=1.16.5
modId=editsign
modName=EditSign
version=2.2.0
releaseType=alpha
# Repository
repoUser=RakSrinaNa
repoName=EditSign
# Fabric https://modmuss50.me/fabric.html
yarn_mappings=1.16.5+build.5
loader_version=0.11.3
fabric_version=0.32.0+1.16
loom_version=0.6-SNAPSHOT
# Forge
forge_version=1.16.5-36.1.4
mappings_channel=official
mappings_version=1.16.5
# Deploy
modrinth_project_id=hFMCvH85
curseforge_project_id=344996
