org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Fabric
mod_id=editsign
version=2.1.4

repoName=EditSign
name=Edit Sign

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.28.4+1.16

curseforge_project_id=344996
curseforge_release_type=release
