org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Forge
mod_id=editsign
version=2.2.0
modName=Edit Sign

repoUser=RakSrinaNa
repoName=EditSign
repoBranch=1.16.4-forge

minecraft_version=1.16.4
forge_version=1.16.4-35.1.13
mcp_channel=snapshot
mcp_mappings=20201028-1.16.3

curseforge_project_id=344996
curseforge_release_type=release

doDeobfJar=true
doSourceJar=true
